# Cocoa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/www/cocoastudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: grandfather.json  reflect.json  spider.json  star.json  step.json  summer.json
app/src/main/java/com/www/cocoastudio/: Consonant.kt  ConsonantAdapter.kt  DepthPageTransformer.kt  DetailActivity.kt  HomeActivity.kt  IntroActivity.kt  MainActivity.kt  MainFragment.kt  MainPageradapter.kt  MyApplication.kt  Sound.kt  SoundActivity.kt  SoundAdapter.kt  Step.kt  ZoomOutPageTransformer.kt
app/src/main/res/anim/: bouncedown.xml  click.xml  down.xml  down4.xml  down5.xml  translation.xml
app/src/main/res/drawable-v24/: rounded_corner.xml  rounded_corner1.xml  rounded_corner2.xml  rounded_corner3.xml  rounded_corner4.xml  rounded_corner5.xml  rounded_corner_detail.xml  rounded_corner_menu.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_sound.xml  fragment_main.xml  item_consonant.xml  item_sound.xml
app/src/main/res/navigation/: activity_intro.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/www/cocoastudio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
