pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'io.realm.kotlin') {
                useModule("io.realm.kotlin:gradle-plugin:1.0.1")
            }
        }
    }

    plugins {
        id 'com.android.application' version '7.1.0'
        id 'com.android.library' version '7.1.0'
        id 'org.jetbrains.kotlin.android' version '1.5.21'
        id 'org.jetbrains.kotlin.kapt' version '1.7.10'
        id 'io.realm.kotlin' version '1.0.1'
    }


}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}


rootProject.name = "Cocoa"
include ':app'
