<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainStatusBarColor"
        android:padding="0dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_marginTop="-200dp"
            android:id="@+id/bgRigth"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="background2.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_marginLeft="-50dp"
            android:layout_marginBottom="-200dp"
            android:id="@+id/bgLeft"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="background2.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_marginTop="100dp"
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="background.json"
            app:lottie_loop="true" />

        <LinearLayout
            android:layout_margin="10dp"
            android:id="@+id/view_bg"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginRight="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/Logo"
                android:layout_marginTop="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="bg.json"
                app:lottie_loop="true">
            </com.airbnb.lottie.LottieAnimationView>
            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/cookierunregular"
                android:gravity="center_horizontal"
                android:text="한"
                android:textColor="#6200EE"
                android:textSize="50dp" />
            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cookierunregular"
                android:gravity="center_horizontal"
                android:text="글"
                android:textColor="#FE9A2E"
                android:textSize="50dp" />
            <TextView
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cookierunregular"
                android:gravity="center_horizontal"
                android:text="놀"
                android:textColor="#FFBD12"
                android:textSize="50dp" />
            <TextView
                android:id="@+id/title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cookierunregular"
                android:gravity="center_horizontal"
                android:text="이"
                android:textColor="#03DAC5"
                android:textSize="50dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="-50dp"
            android:layout_margin="20dp"
            android:layout_gravity = "center_vertical"
            android:gravity="center_vertical"
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/view_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

