<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <data>
        <variable  name="model"  type="com.www.cocoastudio.Consonant" />
    </data>

    <FrameLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/view_bg"
            android:layout_gravity = "center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="25dp"
                android:id="@+id/txtItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cookierunbold"
                android:text="@{model.title}"
                android:textColor="@{model.color}"
                android:textSize="105dp"
                />
            <ImageView
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="-20dp"
                android:padding="7dp"
                android:background="@drawable/rounded_corner2"
                android:id="@+id/btnSound"
                android:src="@drawable/sound4"
                android:layout_width="40dp"
                android:layout_height="40dp">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:visibility="@{model.visibility}"
            android:id="@+id/FrameLayout_bg"
            android:layout_gravity = "center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner3"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="25dp"
                android:id="@+id/txtItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cookierunbold"
                android:text="@{model.title}"
                android:textColor="@{model.color}"
                android:textSize="105dp"
                android:visibility="invisible"
                />
            <ImageView
                android:visibility="invisible"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="-20dp"
                android:padding="7dp"
                android:background="@drawable/rounded_corner2"
                android:id="@+id/btnSound2"
                android:src="@drawable/sound4"
                android:layout_width="40dp"
                android:layout_height="40dp">
            </ImageView>
        </LinearLayout>


    </FrameLayout>




</layout>